server.port=8082
spring.application.name=payment
eureka.client.serviceUrl.defaultZone=http://52.26.236.194:32776/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
